API1;JFK;MAD;01/06/2025 18:00;02/06/2025 11:50;Planifié;AAPI1
API2;JFK;MAD;01/06/2025 20:00;02/06/2025 13:00;Planifié;AAPI2
API3;JFK;MAD;01/06/2025 20:55;02/06/2025 19:20;Planifié;AAPI3
API4;JFK;MAD;01/06/2025 20:55;02/06/2025 17:05;Planifié;AAPI4
API5;JFK;MAD;01/06/2025 10:30;02/06/2025 10:15;Planifié;AAPI5
API6;JFK;MAD;01/06/2025 10:30;02/06/2025 12:40;Planifié;AAPI6
API7;EWR;MAD;01/06/2025 22:50;02/06/2025 15:25;Planifié;AAPI7
API8;EWR;MAD;01/06/2025 17:35;02/06/2025 10:15;Planifié;AAPI8
API9;EWR;MAD;01/06/2025 22:50;02/06/2025 17:05;Planifié;AAPI9
API10;EWR;MAD;01/06/2025 17:35;02/06/2025 12:40;Planifié;AAPI10
